SET DATABASE UNIQUE NAME HSQLDB71E714ACCF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "bossaben" PASSWORD DIGEST 'ecbc1c5479a2a61142c4d905c9e0d323'
ALTER USER "bossaben" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TYPE PUBLIC.TEXT AS VARCHAR(1000000)
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.NHF_CHARACTER(ID INTEGER PRIMARY KEY,NAME VARCHAR(50),XP INTEGER,HP INTEGER,AP INTEGER,TYPE INTEGER,STRENGHT INTEGER,CONDITION INTEGER,INTELLIGENCE INTEGER,CHARISMA INTEGER,PTYPE VARCHAR(25))
CREATE MEMORY TABLE PUBLIC.NHF_MONSTER_1(ID INTEGER PRIMARY KEY,NAME VARCHAR(25),HP INTEGER,AP INTEGER,XP INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_PHASE_1(ID INTEGER PRIMARY KEY,EVENTTYPE INTEGER,CONTENT PUBLIC.TEXT)
CREATE MEMORY TABLE PUBLIC.NHF_DECISION_1(ID INTEGER PRIMARY KEY,SKILL VARCHAR(25),VALUE INTEGER,SUCCESS PUBLIC.TEXT,FAIL PUBLIC.TEXT)
CREATE MEMORY TABLE PUBLIC.NHF_STORY_1(ID INTEGER PRIMARY KEY,SKILL VARCHAR(25),VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_PHASE_2(ID INTEGER,EVENTTYPE INTEGER,CONTENT PUBLIC.TEXT)
CREATE MEMORY TABLE PUBLIC.NHF_STORY_2(ID INTEGER,SKILL VARCHAR(25),VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_DECISION_2(ID INTEGER,SKILL VARCHAR(25),VALUE INTEGER,SUCCESS PUBLIC.TEXT,FAIL PUBLIC.TEXT)
CREATE MEMORY TABLE PUBLIC.NHF_MONSTER_2(ID INTEGER,NAME VARCHAR(25),HP INTEGER,AP INTEGER,XP INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_MONSTER_3(ID INTEGER,NAME VARCHAR(25),HP INTEGER,AP INTEGER,XP INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_DECISION_3(ID INTEGER,SKILL VARCHAR(25),VALUE INTEGER,SUCCESS PUBLIC.TEXT,FAIL PUBLIC.TEXT)
CREATE MEMORY TABLE PUBLIC.NHF_PHASE_3(ID INTEGER,EVENTTYPE INTEGER,CONTENT PUBLIC.TEXT)
CREATE MEMORY TABLE PUBLIC.NHF_STORY_3(ID INTEGER,SKILL VARCHAR(25),VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_SAVEGAME(ID INTEGER PRIMARY KEY,NAME VARCHAR(25),PHASE INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "bossaben"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO NHF_CHARACTER VALUES(1,'befubo',0,30,10,1,8,7,5,5,'Ritter')
INSERT INTO NHF_MONSTER_1 VALUES(1,'Bandit',5,5,10)
INSERT INTO NHF_MONSTER_1 VALUES(2,'Greif',8,6,15)
INSERT INTO NHF_MONSTER_1 VALUES(3,'Dieb',5,5,10)
INSERT INTO NHF_MONSTER_1 VALUES(4,'Silberschatten',10,7,20)
INSERT INTO NHF_MONSTER_1 VALUES(5,'Sirab\u00e4r',12,8,25)
INSERT INTO NHF_PHASE_1 VALUES(0,0,'Kampf_1')
INSERT INTO NHF_PHASE_1 VALUES(1,0,'Kampf_2')
INSERT INTO NHF_PHASE_1 VALUES(2,0,'Kampf_3')
INSERT INTO NHF_PHASE_1 VALUES(3,0,'Kampf_4')
INSERT INTO NHF_PHASE_1 VALUES(4,0,'Kampf_5')
INSERT INTO NHF_PHASE_1 VALUES(5,0,'Kampf_6')
INSERT INTO NHF_PHASE_1 VALUES(6,0,'Kampf_7')
INSERT INTO NHF_PHASE_1 VALUES(7,0,'Kampf_8')
INSERT INTO NHF_PHASE_1 VALUES(8,0,'Kampf_9')
INSERT INTO NHF_PHASE_1 VALUES(9,0,'Kampf_10')
INSERT INTO NHF_PHASE_1 VALUES(10,1,'- Hilferufe vom Fluss sind zu h\u00f6ren! Ein Knabe droht im Wasser zu ertrinken. - \u000a- Die Str\u00f6mung reisst am ihm, w\u00e4hrend er sich verzweifelt an einer Wurzel festklammert. - \u000a- Du kannst versuchen den Jungen zu retten [St\u00e4rke] , das Unterfangen scheint aber recht gef\u00e4hrlich! -\u000a+ Dr\u00fccke [J] zum helfen, [N] zum weitergehen +')
INSERT INTO NHF_PHASE_1 VALUES(11,1,'Entscheidung_2')
INSERT INTO NHF_PHASE_1 VALUES(12,1,'Entscheidung_3')
INSERT INTO NHF_PHASE_1 VALUES(13,1,'Entscheidung_4')
INSERT INTO NHF_PHASE_1 VALUES(14,1,'Entscheidung_5')
INSERT INTO NHF_PHASE_1 VALUES(15,1,'Entscheidung_6')
INSERT INTO NHF_PHASE_1 VALUES(16,1,'Entscheidung_7')
INSERT INTO NHF_PHASE_1 VALUES(17,1,'Entscheidung_8')
INSERT INTO NHF_PHASE_1 VALUES(18,1,'Entscheidung_9')
INSERT INTO NHF_PHASE_1 VALUES(19,1,'Entscheidung_10')
INSERT INTO NHF_PHASE_1 VALUES(20,2,'Story_1')
INSERT INTO NHF_PHASE_1 VALUES(21,2,'Story_2')
INSERT INTO NHF_PHASE_1 VALUES(22,2,'Story_3')
INSERT INTO NHF_PHASE_1 VALUES(23,2,'Story_4')
INSERT INTO NHF_PHASE_1 VALUES(24,2,'Story_5')
INSERT INTO NHF_PHASE_1 VALUES(25,2,'Story_6')
INSERT INTO NHF_PHASE_1 VALUES(26,2,'Story_7')
INSERT INTO NHF_PHASE_1 VALUES(27,2,'Story_8')
INSERT INTO NHF_PHASE_1 VALUES(28,2,'Story_9')
INSERT INTO NHF_PHASE_1 VALUES(29,2,'Story_10')
INSERT INTO NHF_DECISION_1 VALUES(10,'s',6,'- Du konntest den Jungen aus dem reissenden Gew\u00e4sser retten! -\u000a- Dein Charakter erh\u00e4lt [S] St\u00e4rke + 1 -','- Beim Versuch den Jungen zu Retten, f\u00e4llst du selber ins Wasser! -\u000a- Dein Charakter verliert einen [HP] -')
INSERT INTO NHF_DECISION_1 VALUES(11,'s',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_1 VALUES(12,'s',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_1 VALUES(13,'c',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_1 VALUES(14,'c',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_1 VALUES(15,'i',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_1 VALUES(16,'i',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_1 VALUES(17,'i',9,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_1 VALUES(18,'ch',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_1 VALUES(19,'ch',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_STORY_1 VALUES(20,'s',1)
INSERT INTO NHF_STORY_1 VALUES(21,'s',-1)
INSERT INTO NHF_STORY_1 VALUES(22,'c',1)
INSERT INTO NHF_STORY_1 VALUES(23,'c',-1)
INSERT INTO NHF_STORY_1 VALUES(24,'i',1)
INSERT INTO NHF_STORY_1 VALUES(25,'i',-1)
INSERT INTO NHF_STORY_1 VALUES(26,'ch',1)
INSERT INTO NHF_STORY_1 VALUES(27,'ch',-1)
INSERT INTO NHF_STORY_1 VALUES(28,'hp',-2)
INSERT INTO NHF_STORY_1 VALUES(29,'hp',3)
INSERT INTO NHF_PHASE_2 VALUES(0,0,'Kampf_1')
INSERT INTO NHF_PHASE_2 VALUES(1,0,'Kampf_2')
INSERT INTO NHF_PHASE_2 VALUES(2,0,'Kampf_3')
INSERT INTO NHF_PHASE_2 VALUES(3,0,'Kampf_4')
INSERT INTO NHF_PHASE_2 VALUES(4,0,'Kampf_5')
INSERT INTO NHF_PHASE_2 VALUES(5,0,'Kampf_6')
INSERT INTO NHF_PHASE_2 VALUES(6,0,'Kampf_7')
INSERT INTO NHF_PHASE_2 VALUES(7,0,'Kampf_8')
INSERT INTO NHF_PHASE_2 VALUES(8,0,'Kampf_9')
INSERT INTO NHF_PHASE_2 VALUES(9,0,'Kampf_10')
INSERT INTO NHF_PHASE_2 VALUES(10,1,'Entscheidung_1')
INSERT INTO NHF_PHASE_2 VALUES(11,1,'Entscheidung_2')
INSERT INTO NHF_PHASE_2 VALUES(12,1,'Entscheidung_3')
INSERT INTO NHF_PHASE_2 VALUES(13,1,'Entscheidung_4')
INSERT INTO NHF_PHASE_2 VALUES(14,1,'Entscheidung_5')
INSERT INTO NHF_PHASE_2 VALUES(15,1,'Entscheidung_6')
INSERT INTO NHF_PHASE_2 VALUES(16,1,'Entscheidung_7')
INSERT INTO NHF_PHASE_2 VALUES(17,1,'Entscheidung_8')
INSERT INTO NHF_PHASE_2 VALUES(18,1,'Entscheidung_9')
INSERT INTO NHF_PHASE_2 VALUES(19,1,'Entscheidung_10')
INSERT INTO NHF_PHASE_2 VALUES(20,2,'Story_1')
INSERT INTO NHF_PHASE_2 VALUES(21,2,'Story_2')
INSERT INTO NHF_PHASE_2 VALUES(22,2,'Story_3')
INSERT INTO NHF_PHASE_2 VALUES(23,2,'Story_4')
INSERT INTO NHF_PHASE_2 VALUES(24,2,'Story_5')
INSERT INTO NHF_PHASE_2 VALUES(25,2,'Story_6')
INSERT INTO NHF_PHASE_2 VALUES(26,2,'Story_7')
INSERT INTO NHF_PHASE_2 VALUES(27,2,'Story_8')
INSERT INTO NHF_PHASE_2 VALUES(28,2,'Story_9')
INSERT INTO NHF_PHASE_2 VALUES(29,2,'Story_10')
INSERT INTO NHF_STORY_2 VALUES(20,'s',1)
INSERT INTO NHF_STORY_2 VALUES(21,'s',-1)
INSERT INTO NHF_STORY_2 VALUES(22,'c',1)
INSERT INTO NHF_STORY_2 VALUES(23,'c',-1)
INSERT INTO NHF_STORY_2 VALUES(24,'i',1)
INSERT INTO NHF_STORY_2 VALUES(25,'i',-1)
INSERT INTO NHF_STORY_2 VALUES(26,'ch',1)
INSERT INTO NHF_STORY_2 VALUES(27,'ch',-1)
INSERT INTO NHF_STORY_2 VALUES(28,'hp',-2)
INSERT INTO NHF_STORY_2 VALUES(29,'hp',3)
INSERT INTO NHF_DECISION_2 VALUES(10,'s',6,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(11,'s',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(12,'s',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(13,'c',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(14,'c',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(15,'i',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(16,'i',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(17,'i',9,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(18,'ch',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(19,'ch',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_MONSTER_2 VALUES(1,'Bandit',5,5,10)
INSERT INTO NHF_MONSTER_2 VALUES(2,'Greif',8,6,15)
INSERT INTO NHF_MONSTER_2 VALUES(3,'Dieb',5,5,10)
INSERT INTO NHF_MONSTER_2 VALUES(4,'Silberschatten',10,7,20)
INSERT INTO NHF_MONSTER_2 VALUES(5,'Sirab\u00e4r',12,8,25)
INSERT INTO NHF_MONSTER_3 VALUES(1,'Bandit',5,5,10)
INSERT INTO NHF_MONSTER_3 VALUES(2,'Greif',8,6,15)
INSERT INTO NHF_MONSTER_3 VALUES(3,'Dieb',5,5,10)
INSERT INTO NHF_MONSTER_3 VALUES(4,'Silberschatten',10,7,20)
INSERT INTO NHF_MONSTER_3 VALUES(5,'Sirab\u00e4r',12,8,25)
INSERT INTO NHF_DECISION_3 VALUES(10,'s',6,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(11,'s',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(12,'s',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(13,'c',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(14,'c',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(15,'i',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(16,'i',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(17,'i',9,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(18,'ch',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(19,'ch',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_PHASE_3 VALUES(0,0,'Kampf_1')
INSERT INTO NHF_PHASE_3 VALUES(1,0,'Kampf_2')
INSERT INTO NHF_PHASE_3 VALUES(2,0,'Kampf_3')
INSERT INTO NHF_PHASE_3 VALUES(3,0,'Kampf_4')
INSERT INTO NHF_PHASE_3 VALUES(4,0,'Kampf_5')
INSERT INTO NHF_PHASE_3 VALUES(5,0,'Kampf_6')
INSERT INTO NHF_PHASE_3 VALUES(6,0,'Kampf_7')
INSERT INTO NHF_PHASE_3 VALUES(7,0,'Kampf_8')
INSERT INTO NHF_PHASE_3 VALUES(8,0,'Kampf_9')
INSERT INTO NHF_PHASE_3 VALUES(9,0,'Kampf_10')
INSERT INTO NHF_PHASE_3 VALUES(10,1,'Entscheidung_1')
INSERT INTO NHF_PHASE_3 VALUES(11,1,'Entscheidung_2')
INSERT INTO NHF_PHASE_3 VALUES(12,1,'Entscheidung_3')
INSERT INTO NHF_PHASE_3 VALUES(13,1,'Entscheidung_4')
INSERT INTO NHF_PHASE_3 VALUES(14,1,'Entscheidung_5')
INSERT INTO NHF_PHASE_3 VALUES(15,1,'Entscheidung_6')
INSERT INTO NHF_PHASE_3 VALUES(16,1,'Entscheidung_7')
INSERT INTO NHF_PHASE_3 VALUES(17,1,'Entscheidung_8')
INSERT INTO NHF_PHASE_3 VALUES(18,1,'Entscheidung_9')
INSERT INTO NHF_PHASE_3 VALUES(19,1,'Entscheidung_10')
INSERT INTO NHF_PHASE_3 VALUES(20,2,'Story_1')
INSERT INTO NHF_PHASE_3 VALUES(21,2,'Story_2')
INSERT INTO NHF_PHASE_3 VALUES(22,2,'Story_3')
INSERT INTO NHF_PHASE_3 VALUES(23,2,'Story_4')
INSERT INTO NHF_PHASE_3 VALUES(24,2,'Story_5')
INSERT INTO NHF_PHASE_3 VALUES(25,2,'Story_6')
INSERT INTO NHF_PHASE_3 VALUES(26,2,'Story_7')
INSERT INTO NHF_PHASE_3 VALUES(27,2,'Story_8')
INSERT INTO NHF_PHASE_3 VALUES(28,2,'Story_9')
INSERT INTO NHF_PHASE_3 VALUES(29,2,'Story_10')
INSERT INTO NHF_STORY_3 VALUES(20,'s',1)
INSERT INTO NHF_STORY_3 VALUES(21,'s',-1)
INSERT INTO NHF_STORY_3 VALUES(22,'c',1)
INSERT INTO NHF_STORY_3 VALUES(23,'c',-1)
INSERT INTO NHF_STORY_3 VALUES(24,'i',1)
INSERT INTO NHF_STORY_3 VALUES(25,'i',-1)
INSERT INTO NHF_STORY_3 VALUES(26,'ch',1)
INSERT INTO NHF_STORY_3 VALUES(27,'ch',-1)
INSERT INTO NHF_STORY_3 VALUES(28,'hp',-2)
INSERT INTO NHF_STORY_3 VALUES(29,'hp',3)
INSERT INTO NHF_SAVEGAME VALUES(1,'befubo',1)
