SET DATABASE UNIQUE NAME HSQLDB71E714ACCF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "bossaben" PASSWORD DIGEST 'ecbc1c5479a2a61142c4d905c9e0d323'
ALTER USER "bossaben" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TYPE PUBLIC.TEXT AS VARCHAR(1000000)
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.NHF_CHARACTER(ID INTEGER PRIMARY KEY,NAME VARCHAR(50),XP INTEGER,HP INTEGER,AP INTEGER,TYPE INTEGER,STRENGHT INTEGER,CONDITION INTEGER,INTELLIGENCE INTEGER,CHARISMA INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_MONSTER_1(ID INTEGER PRIMARY KEY,NAME VARCHAR(25),HP INTEGER,AP INTEGER,XP INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_PHASE_1(ID INTEGER PRIMARY KEY,EVENTTYPE INTEGER,CONTENT PUBLIC.TEXT)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "bossaben"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO NHF_MONSTER_1 VALUES(1,'Bandit',5,5,10)
INSERT INTO NHF_MONSTER_1 VALUES(2,'Greif',8,6,15)
INSERT INTO NHF_MONSTER_1 VALUES(3,'Dieb',5,5,10)
INSERT INTO NHF_MONSTER_1 VALUES(4,'Silberschatten',10,7,20)
INSERT INTO NHF_MONSTER_1 VALUES(5,'Sirab\u00e4r',12,8,25)
INSERT INTO NHF_PHASE_1 VALUES(1,0,'- Du wanderst der Strasse entlang und ersp\u00e4hst in der Distanz einen verunfallten Karren im Graben. -%n- Als du n\u00e4her trittst erkennst du einen toten H\u00e4ndler unter dem Karren liegen. -%n- Du n\u00e4herst dich vorsichtig, da springt ein Schatten hinter einem Stein hervor. -')
INSERT INTO NHF_PHASE_1 VALUES(2,0,'Kampf-Event 2                                                                                                                                                                                                                                                  ')
INSERT INTO NHF_PHASE_1 VALUES(3,0,'Kampf-Event 3                                                                                                                                                                                                                                                  ')
INSERT INTO NHF_PHASE_1 VALUES(4,0,'Kampf-Event 4                                                                                                                                                                                                                                                  ')
INSERT INTO NHF_PHASE_1 VALUES(5,0,'Kampf-Event 5                                                                                                                                                                                                                                                  ')
INSERT INTO NHF_PHASE_1 VALUES(6,0,'Kampf-Event 6                                                                                                                                                                                                                                                  ')
INSERT INTO NHF_PHASE_1 VALUES(7,0,'Kampf-Event 7                                                                                                                                                                                                                                                  ')
INSERT INTO NHF_PHASE_1 VALUES(8,0,'Kampf-Event 8                                                                                                                                                                                                                                                  ')
INSERT INTO NHF_PHASE_1 VALUES(9,0,'Kampf-Event 9                                                                                                                                                                                                                                                  ')
INSERT INTO NHF_PHASE_1 VALUES(10,0,'Kampf-Event 10                                                                                                                                                                                                                                                 ')
INSERT INTO NHF_PHASE_1 VALUES(11,1,'Entscheidung 1                                                                                                                                                                                                                                                 ')
INSERT INTO NHF_PHASE_1 VALUES(12,1,'Entscheidung 2                                                                                                                                                                                                                                                 ')
INSERT INTO NHF_PHASE_1 VALUES(13,1,'Entscheidung 3                                                                                                                                                                                                                                                 ')
INSERT INTO NHF_PHASE_1 VALUES(14,1,'Entscheidung 4                                                                                                                                                                                                                                                 ')
INSERT INTO NHF_PHASE_1 VALUES(15,1,'Entscheidung 5                                                                                                                                                                                                                                                 ')
INSERT INTO NHF_PHASE_1 VALUES(16,1,'Entscheidung 6                                                                                                                                                                                                                                                 ')
INSERT INTO NHF_PHASE_1 VALUES(17,1,'Entscheidung 7                                                                                                                                                                                                                                                 ')
INSERT INTO NHF_PHASE_1 VALUES(18,1,'Entscheidung 8                                                                                                                                                                                                                                                 ')
INSERT INTO NHF_PHASE_1 VALUES(19,1,'Entscheidung 9                                                                                                                                                                                                                                                 ')
INSERT INTO NHF_PHASE_1 VALUES(20,1,'Entscheidung 10                                                                                                                                                                                                                                                ')
INSERT INTO NHF_PHASE_1 VALUES(21,2,'Story 1 -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.')
INSERT INTO NHF_PHASE_1 VALUES(22,2,'Story 2 -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.')
INSERT INTO NHF_PHASE_1 VALUES(23,2,'Story 3 -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.')
INSERT INTO NHF_PHASE_1 VALUES(24,2,'Story 4 -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.')
INSERT INTO NHF_PHASE_1 VALUES(25,2,'Story 5 -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.')
INSERT INTO NHF_PHASE_1 VALUES(26,2,'Story 6 -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.')
INSERT INTO NHF_PHASE_1 VALUES(27,2,'Story 7 -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.')
INSERT INTO NHF_PHASE_1 VALUES(28,2,'Story 8 -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.')
INSERT INTO NHF_PHASE_1 VALUES(29,2,'Story 9 -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.')
INSERT INTO NHF_PHASE_1 VALUES(30,2,'Story 10 -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. -%n- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. -%n- At vero eos et accusam et justo duo dolores et ea rebum. -%n- Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.')
