SET DATABASE UNIQUE NAME HSQLDB71E714ACCF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "bossaben" PASSWORD DIGEST 'ecbc1c5479a2a61142c4d905c9e0d323'
ALTER USER "bossaben" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TYPE PUBLIC.TEXT AS VARCHAR(1000000)
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.NHF_CHARACTER(ID INTEGER PRIMARY KEY,NAME VARCHAR(50),XP INTEGER,HP INTEGER,AP INTEGER,TYPE INTEGER,STRENGHT INTEGER,CONDITION INTEGER,INTELLIGENCE INTEGER,CHARISMA INTEGER,PTYPE VARCHAR(25))
CREATE MEMORY TABLE PUBLIC.NHF_MONSTER_1(ID INTEGER PRIMARY KEY,NAME VARCHAR(25),HP INTEGER,AP INTEGER,XP INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_PHASE_1(ID INTEGER PRIMARY KEY,EVENTTYPE INTEGER,CONTENT PUBLIC.TEXT)
CREATE MEMORY TABLE PUBLIC.NHF_DECISION_1(ID INTEGER PRIMARY KEY,SKILL VARCHAR(25),VALUE INTEGER,SUCCESS PUBLIC.TEXT,FAIL PUBLIC.TEXT)
CREATE MEMORY TABLE PUBLIC.NHF_STORY_1(ID INTEGER PRIMARY KEY,SKILL VARCHAR(25),VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_PHASE_2(ID INTEGER,EVENTTYPE INTEGER,CONTENT PUBLIC.TEXT)
CREATE MEMORY TABLE PUBLIC.NHF_STORY_2(ID INTEGER,SKILL VARCHAR(25),VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_DECISION_2(ID INTEGER,SKILL VARCHAR(25),VALUE INTEGER,SUCCESS PUBLIC.TEXT,FAIL PUBLIC.TEXT)
CREATE MEMORY TABLE PUBLIC.NHF_MONSTER_2(ID INTEGER,NAME VARCHAR(25),HP INTEGER,AP INTEGER,XP INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_MONSTER_3(ID INTEGER,NAME VARCHAR(25),HP INTEGER,AP INTEGER,XP INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_DECISION_3(ID INTEGER,SKILL VARCHAR(25),VALUE INTEGER,SUCCESS PUBLIC.TEXT,FAIL PUBLIC.TEXT)
CREATE MEMORY TABLE PUBLIC.NHF_PHASE_3(ID INTEGER,EVENTTYPE INTEGER,CONTENT PUBLIC.TEXT)
CREATE MEMORY TABLE PUBLIC.NHF_STORY_3(ID INTEGER,SKILL VARCHAR(25),VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.NHF_SAVEGAME(ID INTEGER PRIMARY KEY,NAME VARCHAR(25),PHASE INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "bossaben"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO NHF_CHARACTER VALUES(1,'befubo',0,30,10,1,8,7,5,5,'Ritter')
INSERT INTO NHF_MONSTER_1 VALUES(1,'Bandit',7,4,10)
INSERT INTO NHF_MONSTER_1 VALUES(2,'Greif',7,4,10)
INSERT INTO NHF_MONSTER_1 VALUES(3,'Dieb',7,4,10)
INSERT INTO NHF_MONSTER_1 VALUES(4,'Silberschatten',8,4,15)
INSERT INTO NHF_MONSTER_1 VALUES(5,'Wildhund',8,4,15)
INSERT INTO NHF_MONSTER_1 VALUES(6,'Ghul',8,4,15)
INSERT INTO NHF_MONSTER_1 VALUES(7,'Goblin',9,5,20)
INSERT INTO NHF_MONSTER_1 VALUES(8,'Hexer',9,5,20)
INSERT INTO NHF_MONSTER_1 VALUES(9,'Kampfkobold',9,5,20)
INSERT INTO NHF_MONSTER_1 VALUES(10,'Oger',10,5,25)
INSERT INTO NHF_MONSTER_1 VALUES(11,'Ork',10,5,25)
INSERT INTO NHF_MONSTER_1 VALUES(12,'Wiederg\u00e4nger',10,5,25)
INSERT INTO NHF_PHASE_1 VALUES(0,0,'- Die Strasse macht eine lange Kurve nach rechts und verschwindet hinter einem kleinen H\u00fcgel. -\u000a- Als du etwas weitergehst, siehst du einen kaputten Karren am Wegesrand stehen. -\u000a- Du kommst dem Wagen n\u00e4her und siehst einen toten H\u00e4ndler blut\u00fcberstr\u00f6mt darunter liegen. -\u000a- Da springt auf einmal eine Gestalt hinter dem Karren hervor! -')
INSERT INTO NHF_PHASE_1 VALUES(1,0,'- Du h\u00f6rst Schreie nahe des Wegesrandes. Du ziehst deine Waffe und bewegst dich Richtung der Schreie. -\u000a- Am Rande eines nahen Waldes siehst du eine Junge Frau, welche von jemandem / etwas angegriffen wird. -\u000a- Als du dich n\u00e4herst, bewegt sich die Gestalt auf dich zu. -')
INSERT INTO NHF_PHASE_1 VALUES(2,0,'- Eine dichte Nebelwand zieht rasch auf und bedeckt die ganze Landschaft um dich herum. -\u000a- Kurz darauf bist du darin gefangen und h\u00f6rst eine Bewegung hinter dir. -\u000a- Etwas n\u00e4hert sich rasch, du machst dich zum Kampf bereit. -')
INSERT INTO NHF_PHASE_1 VALUES(3,0,'- Du kommst an eine Br\u00fccke, welche scheinbar von Soldaten bewacht wird. -\u000a- Das Ganze kommt dir komisch vor, denn normalerweise lassen sich hier keine Soldaten blicken. -\u000a- Als du dich n\u00e4herst siehst du, dass die Soldaten tot sind und ihre K\u00f6rper aufgestellt wurden. -\u000a- Du ziehst deine Waffe, aus dem Strassengraben kommt etwas auf dich zu. -')
INSERT INTO NHF_PHASE_1 VALUES(4,0,'- Du \u00fcbernachtest in einer Taverne und ruhst dich aus f\u00fcr deinen weiteren Weg. -\u000a- In der Nacht h\u00f6rst du Schreie aus dem Schenkraum und lautes Krachen. -\u000a- Du schnappst dir deine Ausr\u00fcstung und st\u00fcrmst nach unten. Der ganze Schankraum versinkt im Chaos. -\u000a- Der Wirt liegt tot hinter dem Tresen. Du siehst, wie eine Gestalt sich \u00fcber einen schreienden Gast neigt. -\u000a- Als du auf die Gestalt zugehst, dreht sich diese zu dir um. -')
INSERT INTO NHF_PHASE_1 VALUES(5,0,'- Es ist sp\u00e4t Abends und keine Taverne in Reichweite. Du schl\u00e4gst dein Lager etwas entfernt der Strasse auf. -\u000a- Du bist schon am schlafen, als du durch ein Knacken geweckt wirst. -\u000a- Rasch richtest du dich auf, ziehst deine Waffe und aus der Dunkelheit tritt eine Gestalt ins Licht des Lagerfeuers. -')
INSERT INTO NHF_PHASE_1 VALUES(6,0,'- Eine Bande von feindseligen und angetrunkenen S\u00f6ldnern fangen dich auf der Strasse ab. -\u000a- Sie wollen dich erst gehen lassen, wenn du in einem Kampf um Leben und Tod bewiesen hast, dass du ein K\u00e4mpfer bist. -\u000a- Sie dr\u00e4ngen dich mit gezogenen Waffen in ihr Camp und stossen dich in ihre Arena. -')
INSERT INTO NHF_PHASE_1 VALUES(7,0,'- Du entscheidest dich, diese Nacht weiter zu gehen, damit du m\u00f6glichst bald dein Ziel erreichst. -\u000a- Schnell musst du feststellen, dass das eine schlechte Idee gewesen ist. -\u000a- Pl\u00f6tzlich wirst du von hinten umgestossen. Du wirbelst herum und ziehst deine Waffe. -')
INSERT INTO NHF_PHASE_1 VALUES(8,0,'- Du \u00fcberquerst gerade eine Br\u00fccke, als du merkw\u00fcrdige Ger\u00e4usche von unten h\u00f6rst. -\u000a- Neugierig steigst du die B\u00f6schung herunter und schaust nach. -\u000a- Schnell erkennst du, dass das wohl ein Fehler gewesen ist. -')
INSERT INTO NHF_PHASE_1 VALUES(9,0,'- Gem\u00fctlich wanderst du der Strasse entlang. Pl\u00f6tzlich durchzuckt ein Blitz den Himmel und schl\u00e4gt vor dir ein. -\u000a- An der Stelle, an welcher der Blitz eingeschlagen ist, baut sich eine Gestalt auf. -\u000a- Du siehst in der Enfernung ein Magier-Novize, der sich davon macht. Es scheint, dass er einen Zauber vermasselt hat. -')
INSERT INTO NHF_PHASE_1 VALUES(10,1,'- Hilferufe vom Fluss sind zu h\u00f6ren! Ein Knabe droht im Wasser zu ertrinken. - \u000a- Die Str\u00f6mung reisst am ihm, w\u00e4hrend er sich verzweifelt an einer Wurzel festklammert. - \u000a- Du kannst versuchen den Jungen zu retten [St\u00e4rke] , das Unterfangen scheint aber recht gef\u00e4hrlich! -\u000a+ Dr\u00fccke [J] zum helfen, [N] zum weitergehen +')
INSERT INTO NHF_PHASE_1 VALUES(11,1,'- Die Strasse f\u00fchrt durch einen kleinen Weiler. Eine alte Dame kommt auf dich zu. -\u000a- Sie erkl\u00e4rt dir, dass ihr Silberring in den Brunnen gefallen ist und niemand kann ihr helfen. -\u000a- Da der Brunnen sehr tief ist, ist das runter- und wieder hochklettern sehr schwierig [St\u00e4rke]. -\u000a+ Dr\u00fccke [J] um der alten Frau zu helfen, [N] um weiterzugehen +')
INSERT INTO NHF_PHASE_1 VALUES(12,1,'Entscheidung_3')
INSERT INTO NHF_PHASE_1 VALUES(13,1,'- Ein junger Knecht kommt auf dich zu und fordert dich zu einem Wettrennen auf -\u000a- Er m\u00f6chte vor seinen Kameraden angeben und einen richtigen Helden im Wettlauf schlagen -\u000a- Er sieht sportlich aus, ihn zu schlagen wird nicht einfach [Kondition] -\u000a+ Dr\u00fccke [J] um anzunehmen, [N] zum weitergehen +')
INSERT INTO NHF_PHASE_1 VALUES(14,1,'- Das Wetter schl\u00e4gt pl\u00f6tzlich um und ein Sturm f\u00e4ngt an zu toben. -\u000a- In der Ferne siehst du Lichter brennen, vermutlich eine Taverne am Wegesrand. -\u000a- Allerdings ist es noch ein rechtes St\u00fcck dahin, du m\u00fcsstest also rennen [Kondition]. -\u000a- Du k\u00f6nntest aber auch einfach unter der n\u00e4chsten Br\u00fccke Zuflucht suchen, darunter ist es aber bestimmt nicht so bequem. -\u000a+ Dr\u00fccke [J] um zur Taverne zu rennen, [N] um unter die Br\u00fccke zu fliehen und den Sturm auszusitzen +')
INSERT INTO NHF_PHASE_1 VALUES(15,1,'Entscheidung_6')
INSERT INTO NHF_PHASE_1 VALUES(16,1,'Entscheidung_7')
INSERT INTO NHF_PHASE_1 VALUES(17,1,'Entscheidung_8')
INSERT INTO NHF_PHASE_1 VALUES(18,1,'- Vom Feldesrand kommt eine sch\u00f6ne Maid auf dich zu. -\u000a- Sie fragt dich nach deinen bisherigen Abenteuern und m\u00f6chte wissen, wie es in der weiten Welt so ist. -\u000a- Du hast den Eindruck, sie m\u00f6chte mehr als nur reden [Charisma] -\u000a+ Dr\u00fccke [J] um dich zu unterhalten, [N] zum weitergehen -')
INSERT INTO NHF_PHASE_1 VALUES(19,1,'Entscheidung_10')
INSERT INTO NHF_PHASE_1 VALUES(20,2,'- Am Wegesrand hat eine Gruppe S\u00f6ldner ihr Lager aufgeschlagen. -\u000a- In der Mitte ihrer Zelte haben sie eine \u00dcbungsarena aufgebaut und trainieren mit Holzwaffen den Kampf. -\u000a- Du gesellst dich zu ihnen und einer der S\u00f6ldner bittet zum \u00dcbungskampf. -\u000a- Die Trainingseinheit tut dir gut und du erh\u00e4ltst einen [S] St\u00e4rke Punkt. -')
INSERT INTO NHF_PHASE_1 VALUES(21,2,'- Ein Reiter steht mit seinem Pferd nahe des Flusses. Es scheint, als w\u00e4re er verletzt. -\u000a- Als du n\u00e4her trittst erkennst du, dass er einen Pfeil in der Schulter stecken hat. -\u000a- Du sprichst den Reiter an, er hat allerdings eine Menge Blut verloren und sitzt apathisch auf dem Pferd. -\u000a- Um ihm zu helfen kletterst du auch auf das Pferd, schiebst ihn nach hinten und \u00fcbernimmst die Z\u00fcgel. -\u000a- Schnell reitest du weiter der Strasse lang, bis du zu einer Taverne kommst und ihn dort dem Wirt \u00fcbergibst. -\u000a- Der Ritt war anstrengend, doch deine Kondition provitiert davon. Du erh\u00e4ltst einen [K] Punkt. -')
INSERT INTO NHF_PHASE_1 VALUES(22,2,'- Beim Rasten in einer Taverne unterh\u00e4ltst du dich mit einem lokalen Magier vom nahen Dorf. -\u000a- Er zeigt dir ein altes Buch und erz\u00e4hlt dir vieles \u00fcber die Vergangenheit des Landes. -\u000a- Durch seine Euphorie angesteckt leihst du dir das Buch f\u00fcr die Nacht aus und liest es noch am selber Abend fertig. -\u000a- Durch das gewonnene Wissen erh\u00e4ltst du einen [I] Intelligenz Punkt. -')
INSERT INTO NHF_PHASE_1 VALUES(23,2,'- Ein fahrender H\u00e4ndler steht am Strassenrand und bietet seine Waren an. -\u000a- Er ist in einem lautstarken Streitgespr\u00e4ch mit einem Reisenden. -\u000a- Du eilst herbei und schaffst es mit deinem Redegeschick eine blutige Auseinandersetzung zu verhindern. -\u000a- Du erh\u00e4ltst einen [C] Charisma Punkt. -')
INSERT INTO NHF_PHASE_1 VALUES(24,2,'- Du erstehst bei einem fahrenden H\u00e4ndler einen Heiltrank. Leider kann er nicht lange aufbewahrt werden. -\u000a- Deshalb nimmst du ihn direkt zu dir. -\u000a- Der Heiltrank erh\u00f6ht deine [HP] Lebenspunkte um 2. -')
INSERT INTO NHF_PHASE_1 VALUES(25,2,'- Ein Schrein des Thalos steht am Rand des Weges. Du kniest dich hin und bittest um seinen Segen. -\u000a- Du wirst erh\u00f6rt und eine warme Energie durchf\u00e4hrt deinen K\u00f6rper. -\u000a- Deine [HP] Lebenspunkte erh\u00f6hen sich um 2. -')
INSERT INTO NHF_PHASE_1 VALUES(26,2,'- Ein Heiler kommt dir auf der Strasse entgegen. Er begr\u00fcsst dich freundlich und bietet seine Dienste an. -\u000a- Aus Kr\u00e4utern und Schleim-Eiern mixt er eine kleine Tinktur, mit welcher du dich einreibst. -\u000a- Die Salbe brennt etwas, gleichzeit merkst du aber, wie sich deine Muskelt entspannen. -\u000a- Du erh\u00e4ltst einen [HP] Lebenspunkt. -')
INSERT INTO NHF_PHASE_1 VALUES(27,2,'- W\u00e4hrend du so auf der Strasse unterwegs bist f\u00e4llt dir pl\u00f6tzlich ein, dass du noch einen Trank mitgenommen hast. -\u000a- Da dieser nicht lange haltbar ist, wenn man erst unterwegs ist, trinkst du ihn direkt. -\u000a- Du erh\u00e4ltst zwei [HP] Lebenspunkte. -')
INSERT INTO NHF_PHASE_1 VALUES(28,2,'- Du \u00fcbernachtest in einer Taverne und ruhst dich aus f\u00fcr deinen weiteren Weg. -\u000a- Das Fr\u00fchst\u00fcck ist ausserordentlich gut und du f\u00fchlst dich am n\u00e4chsten Morgen wieder voller Energie. -\u000a- Du erh\u00e4ltst einen [HP] Lebenspunkt. -')
INSERT INTO NHF_PHASE_1 VALUES(29,2,'- Du \u00fcbernachtest in einer Taverne und ruhst dich aus f\u00fcr deinen weiteren Weg. -\u000a- Das Fr\u00fchst\u00fcck ist ausserordentlich gut und du f\u00fchlst dich am n\u00e4chsten Morgen wieder voller Energie. -\u000a- Du erh\u00e4ltst einen [HP] Lebenspunkt. -')
INSERT INTO NHF_DECISION_1 VALUES(10,'s',6,'- Du konntest den Jungen aus dem reissenden Gew\u00e4sser retten! -\u000a- Dein Charakter erh\u00e4lt [S] St\u00e4rke + 1 -','- Beim Versuch den Jungen zu Retten, f\u00e4llst du selber ins Wasser! -\u000a- Dein Charakter verliert einen [HP] -')
INSERT INTO NHF_DECISION_1 VALUES(11,'s',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_1 VALUES(12,'s',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_1 VALUES(13,'c',7,'- Auch wenn der Knecht sich gut schl\u00e4gt, gewinnst du das Wettrennen -\u000a- Geknickt zieht er von dannen, du bist aber froh \u00fcber die kleine Trainingseinlage -\u000a- Dein Charakter erh\u00e4lt einen [K] Kondition Punkt -','- Ihr sprintet beide die Strasse herunter, als du \u00fcber einen Stein stolperst. -\u000a- Nicht nur machst du dich l\u00e4cherlich und verlierst das Rennen, sondern verletzt dich beim aufschlagen. -\u000a- Dein Charakter verliert einen [HP] Lebenspunkt -')
INSERT INTO NHF_DECISION_1 VALUES(14,'c',8,'- Trainiert wie du bist, schaffst du es in kurzer Zeit zur Taverne. -\u000a- Du sp\u00fcrst das Adrenalin von deinem Sprint. Endlich im trockenen zu sein f\u00fchlst sich gut an. -\u000a- Dein Charakter erh\u00e4lt einen [K] Kondition Punkt -','- Du versucht durch das Gewitter zu rennen, aber der Sturm ist zu stark. -\u000a- Als ein Baum am Wegesrand umgerissen wird, wirst du am Kopf getroffen. -\u000a- Dein Charakter verliert einen [HP] Lebenspunkt. -')
INSERT INTO NHF_DECISION_1 VALUES(15,'i',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_1 VALUES(16,'i',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_1 VALUES(17,'i',9,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_1 VALUES(18,'ch',7,'- Nach einigen Stunden tritts du aus dem Stall und klopst dir das Stroh von der Kleidung -\u000a- Noch immer hast du den Geruch der goldenen Haare in der Nase -\u000a- Dein Charakter erh\u00e4lt einen [C] Charisma Punkt -','- Beim Versuch die h\u00fcbsche Dame zu verf\u00fchren, gehst du sehr tollpatschig ans Werk. -\u000a- Die junge Frau ist ausser sich und gibt dir eine Ohrfeige -\u000a- Dein Charakter verliert einen [HP] Lebenspunkt -')
INSERT INTO NHF_DECISION_1 VALUES(19,'ch',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_STORY_1 VALUES(20,'s',1)
INSERT INTO NHF_STORY_1 VALUES(21,'c',1)
INSERT INTO NHF_STORY_1 VALUES(22,'i',1)
INSERT INTO NHF_STORY_1 VALUES(23,'ch',1)
INSERT INTO NHF_STORY_1 VALUES(24,'hp',2)
INSERT INTO NHF_STORY_1 VALUES(25,'hp',2)
INSERT INTO NHF_STORY_1 VALUES(26,'hp',1)
INSERT INTO NHF_STORY_1 VALUES(27,'hp',2)
INSERT INTO NHF_STORY_1 VALUES(28,'hp',1)
INSERT INTO NHF_STORY_1 VALUES(29,'hp',1)
INSERT INTO NHF_PHASE_2 VALUES(0,0,'Kampf_1')
INSERT INTO NHF_PHASE_2 VALUES(1,0,'Kampf_2')
INSERT INTO NHF_PHASE_2 VALUES(2,0,'Kampf_3')
INSERT INTO NHF_PHASE_2 VALUES(3,0,'Kampf_4')
INSERT INTO NHF_PHASE_2 VALUES(4,0,'Kampf_5')
INSERT INTO NHF_PHASE_2 VALUES(5,0,'Kampf_6')
INSERT INTO NHF_PHASE_2 VALUES(6,0,'Kampf_7')
INSERT INTO NHF_PHASE_2 VALUES(7,0,'Kampf_8')
INSERT INTO NHF_PHASE_2 VALUES(8,0,'Kampf_9')
INSERT INTO NHF_PHASE_2 VALUES(9,0,'Kampf_10')
INSERT INTO NHF_PHASE_2 VALUES(10,1,'Entscheidung_1')
INSERT INTO NHF_PHASE_2 VALUES(11,1,'Entscheidung_2')
INSERT INTO NHF_PHASE_2 VALUES(12,1,'Entscheidung_3')
INSERT INTO NHF_PHASE_2 VALUES(13,1,'Entscheidung_4')
INSERT INTO NHF_PHASE_2 VALUES(14,1,'Entscheidung_5')
INSERT INTO NHF_PHASE_2 VALUES(15,1,'Entscheidung_6')
INSERT INTO NHF_PHASE_2 VALUES(16,1,'Entscheidung_7')
INSERT INTO NHF_PHASE_2 VALUES(17,1,'Entscheidung_8')
INSERT INTO NHF_PHASE_2 VALUES(18,1,'Entscheidung_9')
INSERT INTO NHF_PHASE_2 VALUES(19,1,'Entscheidung_10')
INSERT INTO NHF_PHASE_2 VALUES(20,2,'Story_1')
INSERT INTO NHF_PHASE_2 VALUES(21,2,'Story_2')
INSERT INTO NHF_PHASE_2 VALUES(22,2,'Story_3')
INSERT INTO NHF_PHASE_2 VALUES(23,2,'Story_4')
INSERT INTO NHF_PHASE_2 VALUES(24,2,'Story_5')
INSERT INTO NHF_PHASE_2 VALUES(25,2,'Story_6')
INSERT INTO NHF_PHASE_2 VALUES(26,2,'Story_7')
INSERT INTO NHF_PHASE_2 VALUES(27,2,'Story_8')
INSERT INTO NHF_PHASE_2 VALUES(28,2,'Story_9')
INSERT INTO NHF_PHASE_2 VALUES(29,2,'Story_10')
INSERT INTO NHF_STORY_2 VALUES(20,'s',1)
INSERT INTO NHF_STORY_2 VALUES(21,'s',-1)
INSERT INTO NHF_STORY_2 VALUES(22,'c',1)
INSERT INTO NHF_STORY_2 VALUES(23,'c',-1)
INSERT INTO NHF_STORY_2 VALUES(24,'i',1)
INSERT INTO NHF_STORY_2 VALUES(25,'i',-1)
INSERT INTO NHF_STORY_2 VALUES(26,'ch',1)
INSERT INTO NHF_STORY_2 VALUES(27,'ch',-1)
INSERT INTO NHF_STORY_2 VALUES(28,'hp',-2)
INSERT INTO NHF_STORY_2 VALUES(29,'hp',3)
INSERT INTO NHF_DECISION_2 VALUES(10,'s',6,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(11,'s',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(12,'s',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(13,'c',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(14,'c',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(15,'i',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(16,'i',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(17,'i',9,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(18,'ch',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_2 VALUES(19,'ch',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_MONSTER_2 VALUES(1,'Wolf',11,6,30)
INSERT INTO NHF_MONSTER_2 VALUES(2,'Dunkelelf',11,6,30)
INSERT INTO NHF_MONSTER_2 VALUES(3,'Waldgespenst',11,6,30)
INSERT INTO NHF_MONSTER_2 VALUES(4,'Astronach',12,7,35)
INSERT INTO NHF_MONSTER_2 VALUES(5,'Dunkel-Ork',12,7,35)
INSERT INTO NHF_MONSTER_2 VALUES(6,'Werwolf',11,7,35)
INSERT INTO NHF_MONSTER_2 VALUES(7,'B\u00e4umling',13,8,40)
INSERT INTO NHF_MONSTER_2 VALUES(8,'Waldl\u00e4ufer',13,8,40)
INSERT INTO NHF_MONSTER_2 VALUES(9,'B\u00e4r',13,8,40)
INSERT INTO NHF_MONSTER_2 VALUES(10,'Waldtiger',14,9,45)
INSERT INTO NHF_MONSTER_2 VALUES(11,'Rankling',14,9,45)
INSERT INTO NHF_MONSTER_2 VALUES(12,'Waldtroll',14,9,45)
INSERT INTO NHF_MONSTER_3 VALUES(1,'H\u00f6hlenghul',15,10,50)
INSERT INTO NHF_MONSTER_3 VALUES(2,'H\u00f6hlengoblin',15,10,50)
INSERT INTO NHF_MONSTER_3 VALUES(3,'Orkw\u00e4chter',15,10,50)
INSERT INTO NHF_MONSTER_3 VALUES(4,'Hexer',16,11,55)
INSERT INTO NHF_MONSTER_3 VALUES(5,'H\u00f6hlenb\u00e4r',16,11,55)
INSERT INTO NHF_MONSTER_3 VALUES(6,'Steinastronach',16,11,55)
INSERT INTO NHF_MONSTER_3 VALUES(7,'Felsgespenst',17,12,60)
INSERT INTO NHF_MONSTER_3 VALUES(8,'Vampir',17,12,60)
INSERT INTO NHF_MONSTER_3 VALUES(9,'H\u00f6hlenwolf',17,12,60)
INSERT INTO NHF_MONSTER_3 VALUES(10,'Nekromant',18,13,65)
INSERT INTO NHF_MONSTER_3 VALUES(11,'Skelett',18,13,65)
INSERT INTO NHF_MONSTER_3 VALUES(12,'H\u00f6hlentroll',18,13,65)
INSERT INTO NHF_DECISION_3 VALUES(10,'s',6,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(11,'s',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(12,'s',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(13,'c',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(14,'c',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(15,'i',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(16,'i',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(17,'i',9,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(18,'ch',7,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_DECISION_3 VALUES(19,'ch',8,'Geschafft!','Nicht Geschafft!')
INSERT INTO NHF_PHASE_3 VALUES(0,0,'Kampf_1')
INSERT INTO NHF_PHASE_3 VALUES(1,0,'Kampf_2')
INSERT INTO NHF_PHASE_3 VALUES(2,0,'Kampf_3')
INSERT INTO NHF_PHASE_3 VALUES(3,0,'Kampf_4')
INSERT INTO NHF_PHASE_3 VALUES(4,0,'Kampf_5')
INSERT INTO NHF_PHASE_3 VALUES(5,0,'Kampf_6')
INSERT INTO NHF_PHASE_3 VALUES(6,0,'Kampf_7')
INSERT INTO NHF_PHASE_3 VALUES(7,0,'Kampf_8')
INSERT INTO NHF_PHASE_3 VALUES(8,0,'Kampf_9')
INSERT INTO NHF_PHASE_3 VALUES(9,0,'Kampf_10')
INSERT INTO NHF_PHASE_3 VALUES(10,1,'Entscheidung_1')
INSERT INTO NHF_PHASE_3 VALUES(11,1,'Entscheidung_2')
INSERT INTO NHF_PHASE_3 VALUES(12,1,'Entscheidung_3')
INSERT INTO NHF_PHASE_3 VALUES(13,1,'Entscheidung_4')
INSERT INTO NHF_PHASE_3 VALUES(14,1,'Entscheidung_5')
INSERT INTO NHF_PHASE_3 VALUES(15,1,'Entscheidung_6')
INSERT INTO NHF_PHASE_3 VALUES(16,1,'Entscheidung_7')
INSERT INTO NHF_PHASE_3 VALUES(17,1,'Entscheidung_8')
INSERT INTO NHF_PHASE_3 VALUES(18,1,'Entscheidung_9')
INSERT INTO NHF_PHASE_3 VALUES(19,1,'Entscheidung_10')
INSERT INTO NHF_PHASE_3 VALUES(20,2,'Story_1')
INSERT INTO NHF_PHASE_3 VALUES(21,2,'Story_2')
INSERT INTO NHF_PHASE_3 VALUES(22,2,'Story_3')
INSERT INTO NHF_PHASE_3 VALUES(23,2,'Story_4')
INSERT INTO NHF_PHASE_3 VALUES(24,2,'Story_5')
INSERT INTO NHF_PHASE_3 VALUES(25,2,'Story_6')
INSERT INTO NHF_PHASE_3 VALUES(26,2,'Story_7')
INSERT INTO NHF_PHASE_3 VALUES(27,2,'Story_8')
INSERT INTO NHF_PHASE_3 VALUES(28,2,'Story_9')
INSERT INTO NHF_PHASE_3 VALUES(29,2,'Story_10')
INSERT INTO NHF_STORY_3 VALUES(20,'s',1)
INSERT INTO NHF_STORY_3 VALUES(21,'s',-1)
INSERT INTO NHF_STORY_3 VALUES(22,'c',1)
INSERT INTO NHF_STORY_3 VALUES(23,'c',-1)
INSERT INTO NHF_STORY_3 VALUES(24,'i',1)
INSERT INTO NHF_STORY_3 VALUES(25,'i',-1)
INSERT INTO NHF_STORY_3 VALUES(26,'ch',1)
INSERT INTO NHF_STORY_3 VALUES(27,'ch',-1)
INSERT INTO NHF_STORY_3 VALUES(28,'hp',-2)
INSERT INTO NHF_STORY_3 VALUES(29,'hp',3)
INSERT INTO NHF_SAVEGAME VALUES(1,'befubo',1)
